.box{
    display: flex;
}

.wish{
    width: 95%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.img{
    height: 200px;
    width: 100%;
}
.innerBox{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 20px;
    border-radius: 10px;
    height: 400px;
}
@media only screen and (max-width: 700px){
    .box{
        flex-direction: column;
    }
    .items{
        width: 95%;
    }
    .wish{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 400px){
    .box{
        flex-direction: column;
    }
    .items{
        width: 95%;
    }
    .wish{
        grid-template-columns: repeat(1,1fr);
    }
}