.main{
    display: flex;
}

.filterpart{
    width: 15%;
    margin-left: 10px;
    text-align: left;
    padding-left: 30px;
}

.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 75%;
    gap: 20px;
    margin: auto;
    margin-bottom: 20px;

}

.innerBox{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 20px;
    border-radius: 10px;
}

.imgSize{
    width: 100%;
    height: 380px;
}

.price{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    margin-top: 10px;
}

.buttondiv{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}

.button1{
    background-color: white;
    border-radius: 3px;
    font-size: 20px;
    padding: 7px;
    border: 2px solid black;
}

.button2{
    background-color: white;
    border-radius: 3px;
    border: 2px solid black;
    padding: 3px;
}
/* media query */
@media only screen and (max-width: 600px) {
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .filterpart{
        width: 30%;
    }
}
@media only screen and (max-width: 400px) {
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        height: 200px;
        margin-top: 20px;
    }
    .filterpart{
        width: 100%;
    }

    .filters{
        display: flex;
        gap: 70px;
    }
    .main{
        flex-direction: column;
    }
    
}